@import "var";

//global resets
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

// end of global resets

html {
  font-size: 62.5%;
}

body {
  background-color: $black-shade-01;
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: $text-color-shade-01;
  overflow-x: hidden;
}

// body::-webkit-scrollbar {
//   display: none;
// }

// .bg-gradient {
//   position: absolute;
//   height: 100vh;
//   // background: rgb(255, 255, 255);
//   background: radial-gradient(
//     circle at top left,
//     rgba(255, 255, 255, 1) 0%,
//     rgba(186, 186, 186, 0) 50%,
//     rgba(0, 0, 0, 0.109) 100%
// //   );
//   width: 100%;
//   top: 0;
//   left: 0;
// }

.sticky-nav {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #000;
  transition: 1s all linear;
}

.navigation {
  padding: 2rem 0;

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .mobile-navigation {
      display: none;
    }

    &__link {
      color: $text-color-shade-01;
      &:hover {
        color: $text-color-tint-01;
      }
      &--active {
        color: $text-color-tint-01;
        & ~ .indicator {
          background-color: $main-color;
        }
      }

      &--buying:hover ~ .indicator {
        // transform: translateX(calc(100%));
      }
      &--renting:hover ~ .indicator {
        transform: translateX(calc(100% + 3.5rem));
      }
      &--selling:hover ~ .indicator {
        transform: translateX(calc(200% + 7rem));
      }

      &--about:hover ~ .indicator {
        // transform: translateX(calc(100%));
      }
      &--services:hover ~ .indicator {
        transform: translateX(calc(100% + 3.5rem));
      }
      &--contact:hover ~ .indicator {
        transform: translateX(calc(200% + 7rem));
      }
    }
    &__logo {
      max-width: 10rem;
    }

    &__left-side,
    &__right-side {
      display: flex;
      gap: 4rem;
    }

    .indicator {
      position: absolute;
      bottom: -10px;
      left: -4px;
      width: calc((100% / 3) - 4rem / 2);
      height: 0.2rem;
      transition: 0.4s all linear;
      border-radius: 10px;
    }
  }
}

.header {
  padding: 5rem;
  .head {
    gap: 10rem;
    align-items: stretch;

    &__imgbox {
      width: 100%;
      background-image: url("../img/header-house.jpg");
      background-size: cover;
      background-position: top;
      height: 80vh;
      border-radius: 2rem;
      box-shadow: 0 0 0px 2rem rgba($text-color-shade-01, 0.2);
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      // transition: 1s all linear;
      padding-left: 1.5rem;
      .slider {
        min-width: 100%;
        margin-top: auto;
        margin-bottom: 5rem;
        display: flex;
        .item-container {
          min-width: 90%;
          transition: 1s linear all;
          display: flex;
          .reset {
            padding: 1.5rem;
            background-color: $text-color-tint-01;
            color: $main-color;
            // margin-top: auto;
            align-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 500%;
            margin-right: 5rem;
            transform: translateX(-20%);
            &:hover {
              cursor: pointer;
            }
            .icon {
              font-size: 2rem;
            }
          }
        }
        &__item {
          background-color: $text-color-tint-01;
          max-width: 85%;
          display: flex;
          padding: 1.5rem;
          border-radius: 10px;
          gap: 2rem;
          &:hover {
            cursor: pointer;
          }
          &__imgbox {
            // max-width: 100%;
            max-width: 30%;
            // height: 100%;
            border-radius: 10px;
            overflow: hidden;
            img {
              max-width: 100%;
              height: 100%;
              display: block;
              object-fit: cover;
            }
          }

          &__textbox {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 1.5rem;
            &__location,
            &__info {
              display: flex;
              gap: 2rem;
              align-items: center;
              .icon {
                color: $main-color;
                font-size: 2rem;
              }
              span {
                display: flex;
                gap: 1.2rem;
                align-items: center;
              }
            }
            &__price {
              // width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
          }
        }
      }
    }

    &__textbox {
      display: flex;
      flex-direction: column;

      &__searchbox {
        display: flex;
        align-items: center;
        // gap: 5rem;
        background-color: $text-color-tint-01;
        border-radius: 10px;
        padding: 1.5rem;
        justify-content: space-around;

        &__location,
        &__type {
          display: flex;

          .list {
            position: relative;
            .icon {
              transition: 0.5s all linear;
              z-index: 99;
            }
            a {
              color: $text-color-shade-01;
              z-index: 99;
            }
            &__selected {
              color: $black-shade-01;
            }
            .hidden {
              position: absolute;
              width: 200%;
              height: fit-content;
              background-color: $text-color-tint-01;
              top: 20px;
              left: 0;
              font-size: 2rem;
              z-index: 10;
              padding: 2rem 2rem 2rem 1rem;
              border-radius: 10px;
              opacity: 0;
              visibility: hidden;
              transition: 0.3s linear all;
              &__list {
                display: flex;
                flex-direction: column;
                gap: 1rem;
              }
            }
            &--opened {
              .hidden {
                opacity: 1;
                visibility: visible;
              }

              .icon {
                transform: rotateZ(180deg);
              }
            }

            &__title {
              display: flex;
              align-items: center;
              gap: 1rem;
            }
          }
        }

        .icon-container {
          display: flex;
          padding: 1rem;
          align-items: center;
          justify-content: center;
          border-radius: 500%;
          border: 1px solid $text-color-shade-01;
          margin-right: 2rem;
          .icon {
            color: $main-color;
            font-size: 2rem;
          }
        }
      }

      &__info {
        display: flex;
        gap: 8rem;
        margin-top: auto;
      }
    }
  }
}

//popular

.section-popular {
  padding: 10rem 0;
  // .container:last-child {
  //   max-width: 70vw;
  // }
  background-image: linear-gradient(
    to bottom,
    $black-shade-01 70%,
    rgba(31, 32, 34, 1) 30%
  );
  &__explore {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .link {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      color: #fff;
      transition: 0.3s all linear;
      &:hover {
        color: $main-color;
      }
      .icon {
        font-size: 2rem;
      }
    }
  }

  .popular {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 4rem;
    margin-top: 4rem;
    &__card {
      border-radius: 10px;
      overflow: hidden;
      background-color: rgb(22, 22, 24);
      .imp-text {
        color: #fff;
      }
      &__imgbox {
        max-width: 100%;
        max-height: 40rem;
        overflow-y: hidden;
        position: relative;

        .img {
          display: block;
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
        }
        &:hover {
          .overlay {
            opacity: 1;
          }
        }
        //overlay
        .overlay {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          top: 0;
          left: 0;
          background-color: rgba($text-color-tint-01, 0.3);
          backdrop-filter: blur(5px);
          position: absolute;
          opacity: 0;
          transition: 0.6s all linear;
          &:hover {
            .icon {
              transform: translateY(-1rem);
            }
          }
          .icon {
            color: $main-color;
            font-size: 3rem;
            transition: 1s linear all;
          }
          .location-link {
            color: $black-shade-01;
          }
        }
      }

      &__textbox {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 2.5rem;
        &__info {
          display: flex;
          &--parameters {
            gap: 5rem;
            .parameter__info {
              display: flex;
              align-items: center;
              gap: 0.5rem;
            }
          }
          &--location {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            .icon {
              color: $main-color;
            }
          }
          &--buy {
            align-items: center;
            justify-content: space-between;
          }
        }
      }
    }
  }
}

.section-services {
  padding: 10rem 0;
  .services {
    gap: 10rem;
    align-items: center;
    &__textbox {
      .imp-text {
        color: #fff;
      }
      &__benefits {
        display: flex;
        gap: 2rem;
        &__col {
          display: flex;
          flex-direction: column;
          gap: 2rem;
        }
      }
    }

    &__imgbox {
      background-image: url("../img/our-services.jpg");
      background-size: cover;
      background-position: bottom;
      height: 70vh;
      box-shadow: 0 0 0px 2rem rgba($text-color-shade-01, 0.2);
      border-radius: 10px;
    }
  }
}

.section-benefits {
  padding: 10rem 0;
  background-color: rgb(31, 32, 34);
  .benefits {
    gap: 10rem;
    // align-items: center;
    &__textbox {
      padding-top: 10rem;
      .text-paragraph {
        max-width: 80%;
      }
      .imp-text {
        color: #fff;
      }
      &__list {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        font-size: 2rem;
        &__item {
          display: flex;
          align-items: center;
          gap: 1rem;
          .icon {
            color: rgb(87, 117, 230);
          }
        }
      }
    }
    &__imgbox {
      background-image: url("../img/benefits.jpg");
      background-size: cover;
      background-position: bottom;
      box-shadow: 0 0 0px 2rem rgba($text-color-shade-01, 0.2);
      border-radius: 10px;
      border-top-left-radius: 300px;
      height: 70vh;
    }
  }
}

.section-homes {
  padding: 10rem 0;
  .card-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    -ms-overflow-style: none;

    &__arrows {
      display: flex;
      gap: 2rem;
      .arrow__container {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #fff;
        border-radius: 500%;
        padding: 2rem;
        transition: 0.5s linear all;
        &:hover {
          background-color: #fff;
          cursor: pointer;
          .icon {
            color: #000;
          }
        }
      }
    }
  }

  .container:last-child {
  }
  .homes {
    &__slider::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
    &__slider {
      display: flex;
      flex-wrap: nowrap;
      margin-top: 6rem;

      overflow-x: scroll;
      scroll-snap-type: x mandatory;

      scroll-behavior: smooth;
      padding: 5rem 0;
      scrollbar-width: none;

      &__box {
        scroll-snap-align: start;
        min-width: 40rem;

        padding: 0 1rem;
        transition: 1s linear all;
        position: relative;

        .overlay {
          top: 50%;
          left: 50%;
          width: 85%;
          height: 85%;
          transform: translateX(-50%) translateY(-50%);
          background-color: rgba($text-color-tint-01, 0.3);
          position: absolute;
          opacity: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          backdrop-filter: blur(2px);
          transition: 0.6s linear all;
          // visibility: hidden;
          span {
            // color: $main-color;
            color: #000;
            // font-weight: 600;
          }

          .imp-text {
            color: $main-color;
          }
        }
        .img {
          transition: 1s linear all;
          max-width: 100%;
          border-radius: 10px;
          display: block;
        }

        &--selected {
          .img {
            transform: scaleY(1.2);
          }

          .overlay {
            opacity: 1;
            visibility: visible;
            z-index: 5;
            border-radius: 10px;
            padding: 0 1rem;
          }
        }
      }
    }
  }
}

.section-faq {
  padding: 10rem 0;
  .container:first-child {
    text-align: center;
    .text-paragraph {
      // max-width: 80%;
      text-align: center;
    }
  }

  .faq {
    padding: 10rem;
    background-color: rgb(31, 32, 34);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: #fff;
    &__list {
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      border: 1px solid $main-color;
      padding: 2rem;
      transition: 0.6s all linear;
      position: relative;
      gap: 3rem;
      max-height: 7.5rem;
      overflow: hidden;
      transition: max-height 1s;
      &:hover {
        cursor: pointer;
      }
      &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .icon {
        &--close {
          display: none;
        }
      }
      &__opened {
        background-color: $main-color;
        max-height: 50rem;
        transition: 1s all linear;

        .icon {
          &--open {
            display: none;
          }
          &--close {
            display: block;
          }
        }
      }
    }
  }
}

.section-footer {
  padding: 10rem 0 5rem 0;
  .footer {
    grid-template-columns: 1fr 1fr;
    .link {
      color: $text-color-shade-01;
      transition: 0.6s all linear;
      &:hover {
        color: #fff;
      }
    }
    &__col {
      .imp-text {
        color: #fff;
      }
      &__list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      &__social {
        display: flex;
        align-items: center;
        gap: 2rem;
        .icon {
          font-size: 3rem;
        }
      }

      .signup-form {
        display: flex;
        flex-direction: column;
        // align-items: flex-start;
        #email {
          background-color: transparent;
          border: none;
          border-bottom: 1px solid $text-color-shade-01;
          padding: 2rem 0 1rem 0;
          font-size: 1.6rem;
          color: $text-color-shade-01;
          &:focus {
            // border: none;
            outline: none;
          }
        }
        .btn--green {
          align-self: flex-end;
          outline: none;
          border: none;
          color: #000;
        }
      }
    }
    &__bottom {
      margin-top: 6rem;
      padding-top: 2rem;
      border-top: 1px solid $text-color-shade-01;
      grid-column: -1/1;
      display: flex;
      justify-content: space-between;
    }
  }
}

@import "quaries";
